Васап ма бойс это инструкция для обхода блокировка роблокса на территори рашки, я постарался и сделал все своими руками by ekromato
ИНСТРУКЦИЯ
1. эта версия запрета полностью готова для роблока так что разархивируем папку "робло" и открываем service
2. После даем разрешение на открытие с помощью прав администратора и после этого вылазит сам сервис
3. жмем 1 и устанавливаем 1-5 сервисы. Если не помогло то устанавливаем 6-12 (вообще в целом попробуйте качать разные это рекомендации под разных провайдеров)
4. смотрим 6 пункт в сервисе если написано (disabled) то жмем 6 и после этого должно быть (enabled)
5. Проверяем в 5 пункте сервиса активирован ли bypass и winws. Если все работает то должно быть написано "zapret" service is RUNNING."WinDivert" service is RUNNING.Bypass (winws.exe) is ACTIVE
6. открываем роблокс все работает(если нет см. 1 пункт)

P.S. запрет работает и на дискорд с ютубом(по сути это гитхабовская версия запрета но с изменениями для роблокса)

поддержать екромато за труд пж: https://www.donationalerts.com/r/ekromato